# Stack and Heap
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=4096

# Include psa_crypto_driver_els_pkc in build
CONFIG_MCUX_ELS_PKC=y

# EL2GO app
CONFIG_MCUX_NXP_IOT_AGENT=y
CONFIG_EL2GO_CLAIMCODE_APP=y