# Stack and Heap
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=4096

# TF-M S Part
CONFIG_BUILD_WITH_TFM=y
CONFIG_TFM_PROFILE_TYPE_NOT_SET=y
CONFIG_TFM_MBEDCRYPTO_PLATFORM_EXTRA_CONFIG_PATH="${APPLICATION_SOURCE_DIR}/src/mbedcrypto_user_config.h"

# TF-M IPC
CONFIG_TFM_IPC=y
CONFIG_TFM_ISOLATION_LEVEL=2

# TF-M NS Part
CONFIG_MCUX_NXP_IOT_AGENT=y
CONFIG_EL2GO_BLOB_TEST=y
